<!DOCTYPE html>
<html lang="en">

<head>
  <!-- HTML Meta Tags -->
<title>m+p Tech Radar</title>
<meta name="description" content="  The m+p Tech Radar is a list of technologies, complemented by an assessment result">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://m-p-public.gitlab.io/tech-radar/">
<meta property="og:type" content="website">
<meta property="og:title" content="m+p Tech Radar">
<meta property="og:description" content="  The m+p Tech Radar is a list of technologies, complemented by an assessment result">
<meta property="og:image" content="https://opengraph.b-cdn.net/production/images/00111238-f5d8-44e1-8cb0-2dae28c88368.png?token=JefDNhB6l2MDoOW9gMy7ATva_gFlLHLxNb44bXWrHKk&height=768&width=1200&expires=33274754802">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="m-p-public.gitlab.io">
<meta property="twitter:url" content="https://m-p-public.gitlab.io/tech-radar/">
<meta name="twitter:title" content="m+p Tech Radar">
<meta name="twitter:description" content="  The m+p Tech Radar is a list of technologies, complemented by an assessment result">
<meta name="twitter:image" content="https://opengraph.b-cdn.net/production/images/00111238-f5d8-44e1-8cb0-2dae28c88368.png?token=JefDNhB6l2MDoOW9gMy7ATva_gFlLHLxNb44bXWrHKk&height=768&width=1200&expires=33274754802">

<!-- Meta Tags Generated via https://www.opengraph.xyz -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;600;700&family=Source+Serif+4:ital,opsz,wght@0,8..60,300;0,8..60,500;1,8..60,300;1,8..60,500&display=swap"
    rel="stylesheet" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>m+p Tech Radar</title>
  <link rel="shortcut icon" href="https://muehlemann-popp.ch/mp-favicon.svg" />

  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="radar.js"></script>

  <link rel="stylesheet" href="radar.css" />
</head>

<body>
  <div>
    <img src="logo.svg" style="margin: 50px 50px 0 50px; width: 200px" />
  </div>

  <div>
    <svg id="radar"></svg>
  </div>

  <!-- Classification selector -->
  <div id="classification-selector" style="display: none; position: absolute; background: white; border: 1px solid #ccc; padding: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.2); z-index: 1000;">
    <h4 style="margin: 0 0 10px 0;">Select Classification</h4>
    <select id="ring-select" style="width: 200px; padding: 5px;">
      <option value="0">ADOPT</option>
      <option value="1">TRIAL</option>
      <option value="2">ASSESS</option>
      <option value="3">HOLD</option>
    </select>
  </div>

  <script>
    // Store the current entry being edited
    let currentEntry = null;

    // Make showClassificationSelector available globally
    window.showClassificationSelector = function(entry, x, y) {
      const selector = document.getElementById('classification-selector');
      selector.style.display = 'block';
      selector.style.left = x + 'px';
      selector.style.top = y + 'px';
      
      // Set current value
      document.getElementById('ring-select').value = entry.ring;
      
      // Store current entry
      currentEntry = entry;
    }

    function hideClassificationSelector() {
      document.getElementById('classification-selector').style.display = 'none';
      currentEntry = null;
    }

    // Handle classification changes
    document.getElementById('ring-select').addEventListener('change', function(e) {
      if (currentEntry) {
        const newRing = parseInt(e.target.value);
        const updatedEntry = {...currentEntry, ring: newRing};
        console.log('Updated Entry:', JSON.stringify(updatedEntry, null, 2));
        hideClassificationSelector();
      }
    });

    // Close selector when clicking outside
    document.addEventListener('click', function(e) {
      if (!e.target.closest('#classification-selector') && 
          !e.target.closest('.blip')) {
        hideClassificationSelector();
      }
    });

    // Store config for access in click handlers
    const radarConfig = {
      svg_id: "radar",
      width: 1450,
      height: 1000,
      colors: {
        background: "#fff",
        grid: "#bbb",
        inactive: "#ddd"
      },
      title: "Tech Radar — 2025.1",
      quadrants: [
        {name: "Languages"},
        {name: "Infrastructure"},
        {name: "High Level"},
        {name: "Datastores"}
      ],
      rings: [
        {name: "ADOPT", color: "#e6b652"},
        {name: "TRIAL", color: "#5B8E7D"},
        {name: "ASSESS", color: "#14080E"},
        {name: "HOLD", color: "#BC4B51"}
      ],
      print_layout: true,
      // zoomed_quadrant: 0,
      //ENTRIES

      entries: [
        {
          quadrant: 1,
          ring: 0,
          label: "Postman",
          link: "https://www.postman.com/",
          active: true,
          sobrado: 0,
        }, {
          quadrant: 3,
          ring: 0,
          label: "Redis",
          link: "https://redis.io/",
          active: true,
          sobrado: 0
        },
        {
          quadrant: 1,
          ring: 1,
          label: "Terraform",
          link: "https://www.terraform.io/",
          active: true,
          sobrado: 0
        },
        {
          quadrant: 3,
          ring: 0,
          label: "Google Cloud Stor.",
          link: "https://cloud.google.com/storage",
          active: true,
          sobrado: 0
        },
        {
          quadrant: 3,
          ring: 0,
          label: "PostgreSQL",
          link: "https://www.postgresql.org/",
          active: true,
          sobrado: 0
        },
        {
          quadrant: 3,
          ring: 3,
          label: "MongoDB",
          link: "https://www.mongodb.com/",
          active: true,
          sobrado: 0
        },
        {
          quadrant: 3,
          ring: 3,
          label: "MySQL",
          link: "https://www.mysql.com/",
          active: true,
          sobrado: 0
        },
        {
          quadrant: 3,
          ring: 1,
          label: "Google BigQuery",
          link: "https://cloud.google.com/bigquery",
          active: true,
          sobrado: 0
        },
        {
          quadrant: 1,
          ring: 0,
          label: "Docker",
          link: "https://www.docker.com/",
          active: true,
          sobrado: 0
        },
        {
          quadrant: 1,
          ring: 0,
          label: "Kubernetes",
          link: "https://kubernetes.io/",
          active: true,
          sobrado: 0
        },
        {
          quadrant: 1,
          ring: 3,
          label: "GraphQL",
          link: "https://graphql.org/",
          active: true,
          sobrado: 0,
          changed: 1
        },
        {
          quadrant: 0,
          ring: 0,
          label: "OpenAPI",
          link: "https://www.openapis.org/",
          active: true,
          sobrado: 0
        },
        {
          quadrant: 0,
          ring: 0,
          label: "Java",
          link: "https://www.java.com/",
          active: false,
          sobrado: 1
        },
        {
          quadrant: 0,
          ring: 0,
          label: "TypeScript",
          link: "https://www.typescriptlang.org/",
          active: true,
          sobrado: 0
        },
        {
          quadrant: 0,
          ring: 3,
          label: "JavaScript",
          link: "https://developer.mozilla.org/en-US/docs/Web/JavaScript",
          active: true,
          sobrado: 0
        },
        {
          quadrant: 0,
          ring: 0,
          label: "Python",
          link: "https://www.python.org/",
          active: true,
          sobrado: 0
        },
        {
          quadrant: 1,
          ring: 2,
          label: "Kafka",
          link: "https://kafka.apache.org/",
          active: true,
          sobrado: 0,
          changed: false
        },
        {
          quadrant: 1,
          ring: 0,
          label: "RabbitMQ",
          link: "https://www.rabbitmq.com/",
          active: true,
          sobrado: 0
        },
        {
          quadrant: 0,
          ring: 3,
          label: "VueJS",
          link: "https://vuejs.org/",
          active: true,
          sobrado: 0,
          changed: 1
        },
        {
          quadrant: 0,
          ring: 3,
          label: "NuxtJS",
          link: "https://nuxtjs.org/",
          active: true,
          sobrado: 0,
          changed: 1
        },
        {
          quadrant: 0,
          ring: 0,
          label: "TailwindCSS",
          link: "https://tailwindcss.com/",
          active: true,
          sobrado: 0
        },
        {
          quadrant: 0,
          ring: 0,
          label: "Django",
          link: "https://www.djangoproject.com/",
          active: true,
          sobrado: 0
        },
        {
          quadrant: 0,
          ring: 2,
          label: "FastAPI",
          link: "https://fastapi.tiangolo.com/",
          active: true,
          sobrado: 0
        },
        {
          quadrant: 1,
          ring: 2,
          label: "Azure",
          link: "https://azure.microsoft.com/",
          active: true,
          sobrado: 0,
          changed: 0
        },
        {
          quadrant: 3,
          ring: 0,
          label: "Clickhouse",
          link: "https://clickhouse.com/",
          active: true,
          sobrado: 0
        },
        {
          quadrant: 1,
          ring: 3,
          label: "Prometheus",
          link: "https://prometheus.io/",
          active: true,
          sobrado: 0
        },
        {
          quadrant: 1,
          ring: 0,
          label: "Sentry",
          link: "https://sentry.io/",
          active: true,
          sobrado: 0
        },
        {
          quadrant: 1,
          ring: 3,
          label: "Grafana",
          link: "https://grafana.com/",
          active: true,
          sobrado: 0
        },
        {
          quadrant: 0,
          ring: 3,
          label: "PHP",
          link: "https://www.php.net/",
          active: true,
          sobrado: 0
        },
        {
          quadrant: 1,
          ring: 3,
          label: "Virtual Machines",
          active: true,
          sobrado: 0
        },
        {
          quadrant: 2,
          ring: 0,
          label: "Serverless Comp.",
          active: true,
          sobrado: 0,
          changed: false
        },
        {
          quadrant: 2,
          ring: 0,
          label: "IaC",
          active: true,
          sobrado: 0,
          link: "https://en.wikipedia.org/wiki/Infrastructure_as_code",
          changed: false
        },
        {
          quadrant: 2,
          ring: 0,
          label: "ML",
          active: true,
          sobrado: 0
        },
        {
          quadrant: 2,
          ring: 0,
          label: "LLMs",
          active: true,
          sobrado: 0,
          changed: true
        },
        {
          quadrant: 1,
          ring: 0,
          label: "SonarCloud",
          link: "https://sonarcloud.io/",
          active: true,
          sobrado: 0
        },
        {
          quadrant: 0,
          ring: 0,
          label: "Flutter",
          link: "https://flutter.dev/",
          active: true,
          sobrado: 0,
          changed: false
        },
        {
          quadrant: 2,
          ring: 3,
          label: "Native App development",
          active: true,
          sobrado: 0
        },
        {
          quadrant: 0,
          ring: 0,
          label: "Angular",
          link: "https://angular.io/",
          active: true,
          sobrado: 1
        },
        {
          quadrant: 1,
          ring: 3,
          label: "OpenShift",
          link: "https://www.redhat.com/en/technologies/cloud-computing/openshift",
          active: true,
          sobrado: 1
        },
        {
          quadrant: 0,
          ring: 0,
          label: "PrimeVue",
          link: "https://primevue.org/",
          active: true,
          sobrado: 0,
          changed: 0
        },
        {
          quadrant: 0,
          ring: 2,
          label: "NodeJS",
          link: "https://nodejs.org/",
          active: true,
          sobrado: 0,
          changed: 0
        },
        {
          quadrant: 0,
          ring: 0,
          label: "React",
          link: "https://reactjs.org/",
          active: true,
          sobrado: 0,
          changed: 1
        },
        {
          quadrant: 0,
          ring: 0,
          label: "CapacitorJS",
          link: "https://capacitorjs.com/",
          active: true,
          sobrado: 0,
          changed: 0
        },   {
          quadrant: 0,
          ring: 1,
          label: "Kotlin",
          link: "https://kotlinlang.org/",
          active: true,
          sobrado: 0,
          changed: 1
        },
        {
          quadrant: 0,
          ring: 0,
          label: "ShadCN",
          link: "https://ui.shadcn.com/",
          active: true,
          sobrado: 0,
          changed: 1
        },
        {
          quadrant: 0,
          ring: 2,
          label: "Storybook",
          link: "https://storybook.js.org/",
          active: true,
          sobrado: 0,
          changed: 1
        }
      ]
      //ENTRIES
    };

    // Initialize visualization
    radar_visualization(radarConfig);
  </script>

  <table>
    <tr>
      <td>
        <h3>What is the Tech Radar?</h3>

        <p>
          The m+p Tech Radar is a list of technologies, complemented by an
          assessment result, called <em>ring assignment</em>. We use four
          rings with the following semantics:
        </p>

        <ul>
          <li>
            <strong>ADOPT</strong> &mdash; Technologies we have high
            confidence in to serve our purpose, also in large scale.
            Technologies with a usage culture in our m+p production
            environment, low risk and recommended to be widely used.
          </li>
          <li>
            <strong>TRIAL</strong> &mdash; Technologies that we have seen work
            with success in project work to solve a real problem; first
            serious usage experience that confirm benefits and can uncover
            limitations. TRIAL technologies are slightly more risky; some
            engineers in our organization walked this path and will share
            knowledge and experiences.
          </li>
          <li>
            <strong>ASSESS</strong> &mdash; Technologies that are promising
            and have clear potential value-add for us; technologies worth to
            invest some research and prototyping efforts in to see if it has
            impact. ASSESS technologies have higher risks; they are often
            brand new and highly unproven in our organisation. You will find
            some engineers that have knowledge in the technology and promote
            it, you may even find teams that have started a prototyping
            effort.
          </li>
          <li>
            <strong>HOLD</strong> &mdash; Technologies not recommended to be
            used for new projects. Technologies that we think are not (yet)
            worth to (further) invest in. HOLD technologies should not be used
            for new projects, but usually can be continued for existing
            projects.
          </li>
        </ul>
      </td>
      <td>
        <h3>What is the purpose?</h3>

        <p>
          The Tech Radar is a tool to inspire and support Engineering teams at
          m+p to pick the best technologies for new projects; it provides a
          platform to share knowledge and experience in technologies, to
          reflect on technology decisions and continuously evolve our
          technology landscape. Based on the
          <a href="https://www.thoughtworks.com/radar">pioneering work of ThoughtWorks</a>, our Tech Radar sets out the
          changes in technologies that are
          interesting in software development &mdash; changes that we think
          our engineering teams should pay attention to and use in their
          projects.
        </p>

        <p>
          Based on open source code published by
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Zalando_logo.svg/320px-Zalando_logo.svg.png"
            style="width: 150px;" />.
        </p>
      </td>
    </tr>
  </table>
</body>

</html>
